NODE_ENV=development
LOG_LEVEL=debug
API_HOST=0.0.0.0
API_PORT=5000
RATES_API_URL=http://data.fixer.io/api/
RATES_API_KEY=95a4b3a72cdd9c25d151dd7643d826ad
PRODUCTS_API_URL=http://localhost:5001/api/v1/
CURRENCY_API_URL=http://localhost:5001/api/v1/